/** Cuerpo de card **/
.card-body
    font-size: 12px
    padding: 10px
    text-align: center
    .name
        font-weight: normal
        margin: 0
    .price
        color: $matise
        margin: 10px 0
        .sale
            color: #000
            text-decoration: line-through
    .review
        i
            color: $matise
        .review-count
            font-weight: 300