@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap')

/** Colores **/
$shadow-green: #9bc1bc
$riptide: #79e5cb
$matise: #2374ab


body
    font-family: 'Karla', sans-serif
    height: 100vh
    background-color: #f2f2f2
    display: flex
    justify-content: center
    align-items: center

.container
    display: flex
    max-width: 800px
    width: 90%
    margin: 0 auto 40px
    flex-wrap: wrap
    justify-content: space-between

.card
    background-color: #fff
    width: 30%

@import head
@import like-switch
@import body