@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap')

body
    font-family: 'Karla', sans-serif
    height: 100vh
    position: relative


.card
    box-sizing: border-box
    display: block
    width: 300px
    margin: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    /*border:1px solid*/
    .card-head
        /*border:1px solid*/
        padding-bottom: 100%
        position: relative
        &:hover
            cursor: pointer
            .img-2
                opacity: 1
            .add-btn
                display: block
        *
            position: absolute
        i
            font-size: 25px
            top: 15px
            left: 15px
            color: #9bc1bc
        .add-btn
            display: none
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            border: none
            cursor: pointer
            width: 50%
            font-size: 12px
            padding: 15px
            background-color: #9bc1bc
            color: #fff
            font-weight: bold
            border-radius: 3px
            transition: .3s
            &:hover
                background-color: grey
        img
            width: 100%
        .img-2
            opacity: 0
            transition: .5s
    .card-body
        text-align: center
        padding: 10px 0
        font-size: 13px
        .name
            margin: 0
            margin-bottom: 5px
            text-transform: capitalize
            font-weight: normal
        .price
            color: #2374ab
            margin-bottom: 10px
        .review
            i
                color: #2374ab
